

#include <iostream>


//-----------------------------------------------------------------------------------------------------
//Задание 1
// Написать программу, проверяющую что сумма двух 
//(введенных с клавиатуры) чисел лежит в пределах от 10 до 20
//(включительно), если да – вывести строку "true", в противном
//случае – "false";
//-----------------------------------------------------------------------------------------------------
int main_Task1()
{
    int a;
    std::cout << "Задача 1: " << std::endl;
    std::cout << "Введите число а: " << std::endl;
    std::cin >> a;
    if (a >= 10 && a <= 20) 
    {
        std::cout << "true" << "\n" << std::endl;
    }
    else
    {
        std::cout<< "false"<< "\n" << std::endl;
    }
    return 0;
}

//-----------------------------------------------------------------------------------------------------
//Задание 2
// Написать программу, выводящую на экран строку “true”, если 
//две целочисленные константы, объявленные в её начале либо
//обе равны десяти сами по себе, либо их сумма равна десяти.
//Иначе "false".
//-----------------------------------------------------------------------------------------------------


int main_Task2() 
{
    int b, c, d;
    std::cout << "Задача 2: " << std::endl;
    std::cout << "Введите число b: "<< std::endl;
    std::cin >> b;
    std::cout << "Введите число c: " << std::endl;
    std::cin >> c;

    d = c + b;

    if ((c == 10 && b == 10) || (c + b == 10)) 
    {
        std::cout << "true " << "\n" << std::endl;
    }
    else 
    {
        std::cout << "false"<< "\n" << std::endl;
    }
    return 0;
}


//-----------------------------------------------------------------------------------------------------
//Задание 3
// Написать программу которая выводит на экран список всех 
//нечетных чисел он 1 до 50. Например: "Your numbers: 1 3 5 7 9 
//11 13 ...". Для решения используйте любой С++ цикл
//-----------------------------------------------------------------------------------------------------

#define SIZE 50

int main_Task3()
{
    int Array[SIZE];
    std::cout << "Задача 3: " << std::endl;
    std::cout << "Вывод элементов массива: " << std::endl;
    for (int i = 0; i < SIZE; i+=2) 
    {
        Array[i] = i + 1;
        std::cout << Array[i]<< " ";
    }
    std::cout << "\n"<< std::endl;
    return 0;
}

//-----------------------------------------------------------------------------------------------------
//Задание 4
//Со звёздочкой. Написать программу, проверяющую, 
//является ли некоторое число - простым.Простое число — это
//целое положительное число, которое делится без остатка
//только на единицу и себя само.
//-----------------------------------------------------------------------------------------------------

int main_Task4()
{
    size_t user_Symbol;
    std::cout << "Задача 4: " << std::endl;
    std::cout << "Введите число: " << std::endl;
    std::cin >> user_Symbol;
    if (user_Symbol == 2) 
    {
        std::cout << "Число сложное!" << "\n" << std::endl;
    }
    else if (user_Symbol % 2 == 0) 
    {
        std::cout << "Число сложное!" << "\n" << std::endl;
    }
    else
    {
        for (int count = 3; count < user_Symbol; user_Symbol += 2)
        {
            if (user_Symbol % count == 0)
            {
                break;
            }
            else
            {
                std::cout << "Число сложное!" << "\n" << std::endl;
            }
        }
        std::cout << "Число простое!" << "\n" << std::endl;
    }
    return 0;
}


//-----------------------------------------------------------------------------------------------------
//Задание 5
//Со звёздочкой. Пользователь вводит с клавиатуры число 
//(год) : от 1 до 3000. Написать программу, которая определяет
//является ли этот год високосным.Каждый 4 - й год является
//високосным, кроме каждого 100 - го, при этом каждый 400 - й –
//високосный.Вывести результаты работы программы в консоль.
//-----------------------------------------------------------------------------------------------------



int main_Task5() 
{
    int user_Year;
    std::cout << "Задача 5: " << std::endl;
    std::cout << "Вас приветствует программа по определению високосного года:" << std::endl;
    std::cout << "Введите год, о котором хотите узнать: " << std::endl;
    std::cin >> user_Year;
    if (user_Year % 400 == 0)
    {
        std::cout << "Введённый год високосный! " << "\n" << std::endl;
    }
    else 
    {
        if ((user_Year % 4 == 0) && (user_Year %100 != 0))
        {
            std::cout << "Введённый год високосный! " << "\n" << std::endl;
        }
        else
        {
            std::cout << "Введённый год не високосный! "<< "\n" << std::endl;
        }
    }
    return 0;
}






int main()
{
    setlocale(LC_ALL, "Russian");
    main_Task1();
    main_Task2();
    main_Task3();
    main_Task4();
    main_Task5();
}

\